server {
    listen 443 ssl;
    server_name isucari.*;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # ログ出力
    access_log /var/log/nginx/access-isucari.log ltsv; 

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
